# surveine_monolithic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/surveine/: SurveineApplication.java
src/main/java/com/surveine/config/: EmailConfig.java  JwtSecurityConfig.java  Result.java  SecurityUtil.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/surveine/controller/: AnsController.java  AuthController.java  EnqController.java  MemberController.java  ResultController.java  SboxController.java  WspaceController.java
src/main/java/com/surveine/domain/: Abox.java  Ans.java  Cbox.java  Enq.java  Fav.java  Member.java  Report.java
src/main/java/com/surveine/dto/abox/: AboxDTO.java  AboxNameDTO.java  AboxWspaceDTO.java
src/main/java/com/surveine/dto/ans/: AnsAnalysisDTO.java  AnsDTO.java  AnsMoveDTO.java  AnsRspDTO.java  AnsUpdateDTO.java  AnsUrlDTO.java  AnsWspaceDTO.java
src/main/java/com/surveine/enums/: AnsStatus.java  Authority.java  DistType.java  EnqStatus.java  GenderType.java  Role.java
src/main/java/com/surveine/repository/: AboxRepository.java  AnsRepository.java  CboxRepository.java  EnqRepository.java  FavRepository.java  MemberRepository.java  ReportRepository.java
src/main/java/com/surveine/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/surveine/service/: AboxService.java  AnsService.java  AuthService.java  CboxService.java  CustomUserDetailsService.java  EnqService.java  FavService.java  MailService.java  MemberService.java  SboxService.java
src/main/resources/: application.yml
src/test/java/com/surveine/: SurveineApplicationTests.java
(+38 files in other folders)
